<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="684.0" prefWidth="933.0" style="-fx-background-color: rgb(186, 222, 252);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HexSudoku2.FXMLDocumentController">
   <bottom>
      <GridPane prefHeight="110.0" prefWidth="915.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="672.0" minWidth="10.0" prefWidth="654.6666259765625" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.0" minWidth="10.0" prefWidth="278.3333740234375" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btn1" mnemonicParsing="false" prefHeight="45.0" prefWidth="47.0" style="-fx-background-color: rgb(82, 82, 82); -fx-border-color: white;" text="1" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font></Button>
                  <Button fx:id="btn2" mnemonicParsing="false" prefHeight="45.0" prefWidth="47.0" style="-fx-background-color: rgb(82, 82, 82); -fx-border-color: white;" text="2" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font></Button>
                  <Button fx:id="btn3" mnemonicParsing="false" prefHeight="45.0" prefWidth="47.0" style="-fx-background-color: rgb(82, 82, 82); -fx-border-color: white;" text="3" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font></Button>
                  <Button fx:id="btn4" mnemonicParsing="false" prefHeight="45.0" prefWidth="47.0" style="-fx-background-color: rgb(82, 82, 82); -fx-border-color: white;" text="4" textFill="WHITE" GridPane.columnIndex="3">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font></Button>
                  <Button fx:id="btn5" mnemonicParsing="false" prefHeight="45.0" prefWidth="47.0" style="-fx-background-color: rgb(82, 82, 82); -fx-border-color: white;" text="5" textFill="WHITE" GridPane.columnIndex="4">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font></Button>
                  <Button fx:id="btn6" mnemonicParsing="false" prefHeight="45.0" prefWidth="47.0" style="-fx-background-color: rgb(82, 82, 82); -fx-border-color: white;" text="6" textFill="WHITE" GridPane.columnIndex="5">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font></Button>
                  <Button fx:id="btn7" mnemonicParsing="false" prefHeight="45.0" prefWidth="47.0" style="-fx-background-color: rgb(82, 82, 82); -fx-border-color: white;" text="7" textFill="WHITE" GridPane.columnIndex="6">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font></Button>
                  <Button fx:id="btn8" mnemonicParsing="false" prefHeight="45.0" prefWidth="47.0" style="-fx-background-color: rgb(82, 82, 82); -fx-border-color: white;" text="8" textFill="WHITE" GridPane.columnIndex="7">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font></Button>
                  <Button fx:id="btn9" mnemonicParsing="false" prefHeight="45.0" prefWidth="47.0" style="-fx-background-color: rgb(82, 82, 82); -fx-border-color: white;" text="9" textFill="WHITE" GridPane.columnIndex="8">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font></Button>
                  <Button fx:id="btn0" mnemonicParsing="false" prefHeight="45.0" prefWidth="47.0" style="-fx-background-color: rgb(82, 82, 82); -fx-border-color: white;" text="0" textFill="WHITE" GridPane.columnIndex="9">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font></Button>
               </children>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </GridPane>
            <Button fx:id="btnTestSolution" mnemonicParsing="false" onAction="#testSolution" prefHeight="55.0" prefWidth="206.0" style="-fx-background-color: rgb(82, 82, 82); -fx-border-width: 0 3 3 0;" text="SUBMIT" textFill="WHITE" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="35.0" right="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial Black" size="21.0" />
               </font>
            </Button>
            <Button fx:id="btnRecord" mnemonicParsing="false" onAction="#testSolution" prefHeight="34.0" prefWidth="206.0" style="-fx-background-color: rgb(82, 82, 82);" text="RECORDS" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="30.0" left="35.0" right="20.0" top="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Button>
            <GridPane prefHeight="55.0" prefWidth="626.0" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="btnA" mnemonicParsing="false" prefHeight="45.0" prefWidth="47.0" style="-fx-background-color: rgb(82, 82, 82); -fx-border-color: white;" text="A" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnB" mnemonicParsing="false" prefHeight="45.0" prefWidth="47.0" style="-fx-background-color: rgb(82, 82, 82); -fx-border-color: white;" text="B" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnC" mnemonicParsing="false" prefHeight="45.0" prefWidth="47.0" style="-fx-background-color: rgb(82, 82, 82); -fx-border-color: white;" text="C" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnD" mnemonicParsing="false" prefHeight="45.0" prefWidth="47.0" style="-fx-background-color: rgb(82, 82, 82); -fx-border-color: white;" text="D" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnE" mnemonicParsing="false" prefHeight="45.0" prefWidth="47.0" style="-fx-background-color: rgb(82, 82, 82); -fx-border-color: white;" text="E" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnF" mnemonicParsing="false" prefHeight="45.0" prefWidth="47.0" style="-fx-background-color: rgb(82, 82, 82); -fx-border-color: white;" text="F" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDelete" mnemonicParsing="false" prefHeight="46.0" prefWidth="48.0" style="-fx-background-color: rgb(82, 82, 82); -fx-border-color: red;" text="⌦" textFill="WHITE" GridPane.columnIndex="9" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Black" size="17.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" />
               </GridPane.margin>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
   <top>
      <FlowPane prefHeight="14.0" prefWidth="933.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnpause" mnemonicParsing="false" onAction="#pauseTimer" prefHeight="35.0" prefWidth="94.0" style="-fx-background-color: rgb(82, 82, 82);" text="PAUSE" textFill="WHITE">
               <FlowPane.margin>
                  <Insets bottom="5.0" left="240.0" top="5.0" />
               </FlowPane.margin>
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Label fx:id="labelCronometro" prefHeight="40.0" prefWidth="126.0" text="CRONÓMETRO">
               <FlowPane.margin>
                  <Insets bottom="5.0" left="10.0" top="5.0" />
               </FlowPane.margin>
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <Label fx:id="labelUsername" prefHeight="27.0" prefWidth="97.0" text="USERNAME">
               <FlowPane.margin>
                  <Insets left="250.0" top="10.0" />
               </FlowPane.margin>
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
   </top>
   <center>
      <GridPane fx:id="board" prefHeight="497.0" prefWidth="845.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="30.0" left="40.0" right="40.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <right>
      <GridPane prefHeight="514.0" prefWidth="89.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnDificil" mnemonicParsing="false" onAction="#inicializaDificil" prefHeight="56.0" prefWidth="71.0" style="-fx-background-color: red;" text="DIFÍCIL" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="40.0" left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnMedio" mnemonicParsing="false" onAction="#inicializaMedio" prefHeight="56.0" prefWidth="71.0" style="-fx-background-color: yellow;" text="MÉDIO" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnFacil" mnemonicParsing="false" onAction="#inicializaFacil" prefHeight="56.0" prefWidth="71.0" style="-fx-background-color: green;" text="FÁCIL">
               <GridPane.margin>
                  <Insets left="5.0" top="40.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </right>
</BorderPane>
