<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="343.0" prefWidth="482.0" style="-fx-background-color: rgb(196,243,255);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="CENTER" prefHeight="304.0" prefWidth="483.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <FlowPane.margin>
            <Insets top="40.0" />
         </FlowPane.margin>
         <children>
            <Label text="CORRECT ANSWER!!!">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Label>
            <Label text="FINISHED IN: " GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="btnRecords" mnemonicParsing="false" onAction="#records" prefHeight="35.0" prefWidth="115.0" style="-fx-background-color: rgb(82, 82, 82);" text="MY RECORDS" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="30.0" />
               </GridPane.margin>
            </Button>
            <Label fx:id="labeltime" alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="199.0" text="TIME" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets top="45.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="btnPlayAgain" mnemonicParsing="false" prefHeight="35.0" prefWidth="97.0" style="-fx-background-color: rgb(82, 82, 82); -fx-border-color: lime; -fx-border-width: 2px;" text="PLAY AGAIN" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Black" size="10.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="30.0" right="300.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnQuit" mnemonicParsing="false" onAction="#quitGame" prefHeight="35.0" prefWidth="97.0" style="-fx-background-color: rgb(82, 82, 82); -fx-border-color: red; -fx-border-width: 2px;" text="QUIT" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Black" size="10.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="30.0" left="300.0" />
               </GridPane.margin>
            </Button>
            <Label fx:id="LabelNewRecord" text="NEW RECORD!!!" textFill="#7c85ff" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</FlowPane>
