<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="sceneBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgb(186, 222, 252);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HexSudoku2.LoginController">
   <bottom>
      <AnchorPane prefHeight="400.0" prefWidth="602.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtFieldUsername" layoutX="222.0" layoutY="164.0" prefHeight="34.0" prefWidth="155.0" promptText="Username" />
            <Label fx:id="labelAvisoLogin" layoutX="155.0" layoutY="163.0" prefHeight="18.0" prefWidth="278.0" textFill="RED" />
            <PasswordField fx:id="passFieldPassword" layoutX="221.0" layoutY="215.0" prefHeight="33.0" prefWidth="155.0" promptText="Password" />
            <ImageView fitHeight="168.0" fitWidth="190.0" layoutX="210.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logoLoginSudoku.png" />
               </image>
            </ImageView>
            <Button fx:id="btnLogin" layoutX="198.0" layoutY="266.0" mnemonicParsing="false" onAction="#userLogin" prefHeight="34.0" prefWidth="95.0" style="-fx-background-color: white; -fx-border-color: blue;" text="Log In" textFill="#181818" />
            <Button fx:id="btnRegisto" layoutX="307.0" layoutY="266.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="95.0" style="-fx-background-color: white; -fx-border-color: blue;" text="Registo" />
            <Button fx:id="btnExit" layoutX="266.0" layoutY="338.0" mnemonicParsing="false" onAction="#exit" prefHeight="28.0" prefWidth="68.0" style="-fx-background-color: black; -fx-border-color: red;" text="EXIT" textFill="RED" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
