<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="264.0" prefWidth="498.0" style="-fx-background-color: rgb(186, 222, 252);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HexSudoku.DificuldadeController">
   <center>
      <GridPane prefHeight="300.0" prefWidth="525.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnFacil" alignment="CENTER" mnemonicParsing="false" onAction="#inicializaFacil" prefHeight="56.0" prefWidth="101.0" style="-fx-background-color: rgb(82, 82, 82); -fx-border-color: lime; -fx-border-width: 2px;" text="EASY" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnMedio" mnemonicParsing="false" onAction="#inicializaMedio" prefHeight="56.0" prefWidth="101.0" style="-fx-background-color: rgb(82, 82, 82); -fx-border-color: yellow; -fx-border-width: 2px;" text="MEDIUM" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnDificil" mnemonicParsing="false" onAction="#inicializaDificil" prefHeight="56.0" prefWidth="101.0" style="-fx-background-color: rgb(82, 82, 82); -fx-border-color: rgb(111, 0, 0); -fx-border-width: 2px;" text="HARD" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnLogOut" mnemonicParsing="false" onAction="#logOutAction" prefHeight="1.0" prefWidth="147.0" style="-fx-background-color: rgb(82, 82, 82); -fx-border-color: red; -fx-border-width: 2px;" text="LOG OUT" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="-200.0" left="-150.0" top="1.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </center>
   <top>
      <Label fx:id="labelUsername" alignment="CENTER" prefHeight="27.0" prefWidth="479.0" text="USERNAME" textAlignment="CENTER" textFill="#525252" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <bottom>
      <Button fx:id="btnRecord" mnemonicParsing="false" onAction="#records" prefHeight="41.0" prefWidth="147.0" style="-fx-background-color: rgb(82, 82, 82); -fx-border-width: 2px; -fx-border-color: white;" text="RECORDS" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="25.0" left="-150.0" top="5.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
